amqp==5.1.1
annotated-types==0.5.0
anyio==4.0.0
appnope==0.1.3
asttokens==2.2.1
async-timeout==4.0.3
backcall==0.2.0
billiard==4.1.0
celery==5.3.4
certifi==2023.7.22
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
CurrencyConverter==0.17.9
decorator==5.1.1
exceptiongroup==1.1.3
executing==1.2.0
fastapi==0.103.0
flower==1.2.0
h11==0.14.0
httpcore==0.18.0
httptools==0.6.0
httpx==0.25.0
idna==3.4
ipython==8.16.1
jedi==0.19.0
kombu==5.3.2
matplotlib-inline==0.1.6
parso==0.8.3
peewee==3.16.3
peewee-migrate==1.12.2
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.39
psycopg2-binary==2.9.7
ptyprocess==0.7.0
pure-eval==0.2.2
pydantic==2.3.0
pydantic_core==2.6.3
Pygments==2.16.1
python-dateutil==2.8.2
python-dotenv==1.0.0
python-multipart==0.0.6
PyYAML==6.0.1
redis==5.0.0
sentry-sdk==1.30.0
six==1.16.0
sniffio==1.3.0
stack-data==0.6.2
starlette==0.27.0
traitlets==5.9.0
transitions==0.9.0
typing_extensions==4.7.1
tzdata==2023.3
urllib3==2.0.4
uvicorn==0.23.2
uvloop==0.17.0
vine==5.0.0
watchfiles==0.20.0
wcwidth==0.2.6
websockets==11.0.3
motor==3.3.1
bson==0.5.10
pymongo==4.5.0
passlib==1.7.4
